# webAutotestFramework

./: .gitignore  generate_email.sh  pom.xml
src/main/java/app/: App.java  AppConfig.java  PageBuilder.java
src/main/java/app/bookingPages/: BookMainPage.java
src/main/java/app/pages/: BasePage.java  Contacts.java  FindTheJob.java  FreeEvents.java  ITCourse.java  LoginPage.java  MainPage.java  SmartTest.java
src/main/java/helpers/: Driver.java  TestConfig.java  Trim.java
src/main/java/listeners/: Interceptor.java
src/main/java/utils/: UtilsMethod.java
src/main/resources/: log4j.xml
src/test/java/bookingTests/: BookMainPage.java
src/test/java/tests/: BaseTest.java  Contacts.java  ExampleTest.java  FindTheJob.java  FreeEvents.java  ITCourse.java  MainPage.java  TestWithoutPO.java  trudoustroystvo.java
src/test/resources/: testUrl.properties
